# FsgImg

./: FsgImg.sln  FsgImg.slnx  README.md
src/FsgImg/: BlockCompressedTexture.cs  FsgImg.csproj  ImgHeader.cs  ImgHeaderOptions.cs  Texture.cs  UncompressedTexture.cs
src/FsgImg.CommandLine/: FsgImg.CommandLine.csproj  Program.cs
src/FsgImg.CommandLine/Actions/: ConvertFromDdsAction.cs  ConvertFromPvrAction.cs  ConvertToDdsAction.cs  ConvertToPvrAction.cs  DdsToImgAction.cs  ImgToDdsAction.cs  ImgToPvrAction.cs  PvrToImgAction.cs
src/FsgImg.CommandLine/Commands/: ConvertFromDdsCommand.cs  ConvertFromPvrCommand.cs  ConvertToDdsCommand.cs  ConvertToPvrCommand.cs  DdsToImgCommand.cs  ImgToDdsCommand.cs  ImgToPvrCommand.cs  PvrToImgCommand.cs
src/FsgImg.Dds/: BlockCompressedDdsTexture.cs  Dds.cs  DdsConstants.cs  DdsFile.cs  DdsHeader.cs  DdsHeaderDxt10.cs  DdsPixelFormat.cs  DdsTexture.cs  FsgImg.Dds.csproj  LegacyDdsTexture.cs  UncompressedDdsTexture.cs
src/FsgImg.Dds/Converters/: DdsToImgHeaderConverter.cs  DdsToImgStreamConverter.cs  ImgHeaderToDdsConverter.cs  ImgToDdsStreamConverter.cs
src/FsgImg.Dds/Enums/: DdsCaps2Flags.cs  DdsCapsFlags.cs  DdsDimension.cs  DdsFourCc.cs  DdsHeaderFlags.cs  DdsMiscFlags.cs  DdsMiscFlags2.cs  DdsPixelFormatFlags.cs  DxgiFormat.cs
src/FsgImg.Dds/Exceptions/: InvalidDdsFileMagicException.cs  InvalidDdsHeaderSizeException.cs  InvalidDdsMagicException.cs  InvalidDdsPixelFormatFourCcException.cs  InvalidDdsPixelFormatSizeException.cs  InvalidDxgiFormatException.cs  InvalidPixelFormatFourCcException.cs
src/FsgImg.Dds/Factories/: DdsFileStreamReaderFactory.cs  DdsFileStreamWriterFactory.cs  DdsHeaderBufferReaderFactory.cs  DdsHeaderBufferWriterFactory.cs  DdsHeaderByteArrayReaderFactory.cs  DdsHeaderByteArrayWriterFactory.cs  DdsHeaderDxt10BufferReaderFactory.cs  DdsHeaderDxt10BufferWriterFactory.cs  DdsHeaderDxt10ByteArrayReaderFactory.cs  DdsHeaderDxt10ByteArrayWriterFactory.cs  DdsHeaderDxt10StreamReaderFactory.cs  DdsHeaderDxt10StreamWriterFactory.cs  DdsHeaderStreamReaderFactory.cs  DdsHeaderStreamWriterFactory.cs  DdsPixelFormatBufferReaderFactory.cs  DdsPixelFormatBufferWriterFactory.cs  DdsPixelFormatByteArrayReaderFactory.cs  DdsPixelFormatByteArrayWriterFactory.cs  DdsStreamReaderFactory.cs  DdsStreamWriterFactory.cs  DdsToImgStreamConverterFactory.cs  ImgToDdsStreamConverterFactory.cs
src/FsgImg.Dds/IO/: DdsFileStreamReader.cs  DdsFileStreamWriter.cs  DdsHeaderBufferReader.cs  DdsHeaderBufferWriter.cs  DdsHeaderByteArrayReader.cs  DdsHeaderByteArrayWriter.cs  DdsHeaderDxt10BufferReader.cs  DdsHeaderDxt10BufferWriter.cs  DdsHeaderDxt10ByteArrayReader.cs  DdsHeaderDxt10ByteArrayWriter.cs  DdsHeaderDxt10StreamReader.cs  DdsHeaderDxt10StreamWriter.cs  DdsHeaderStreamReader.cs  DdsHeaderStreamWriter.cs  DdsPixelFormatBufferReader.cs  DdsPixelFormatBufferWriter.cs  DdsPixelFormatByteArrayReader.cs  DdsPixelFormatByteArrayWriter.cs  DdsStreamReader.cs  DdsStreamWriter.cs
src/FsgImg.Dds/Interfaces/: IDdsFile.cs  IDdsHeader.cs  IDdsHeaderDxt10.cs  IDdsPixelFormat.cs
src/FsgImg.IO/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BufferTransformStream.cs  EndianBinaryPrimitives.cs  FsgImg.IO.csproj  LittleEndianBinaryReader.cs  LittleEndianBinaryWriter.cs  ReverseIntBufferTransform.cs  ReverseShortBufferTransform.cs  ThrowHelper.cs
src/FsgImg.IO/Extensions/: EndianBinaryReaderExtensions.cs  EndianBinaryWriterExtensions.cs  StreamExtensions.cs
src/FsgImg.IO/Interfaces/: IBufferTransform.cs
src/FsgImg.PowerShell/: FsgImg.PowerShell.csproj
src/FsgImg.PowerShell/Commands/: ConvertFromFsgImgDdsCommand.cs  ConvertFromFsgImgPvrCommand.cs  ConvertToFsgImgDdsCommand.cs  ConvertToFsgImgPvrCommand.cs  ExportFsgImgDdsCommand.cs  ExportFsgImgPvrCommand.cs  NewFsgImgDdsCommand.cs  NewFsgImgPvrCommand.cs
src/FsgImg.Pvr/: FsgImg.Pvr.csproj  PvrHeader.cs
src/FsgImg.Pvr/Converters/: ImgToPvrStreamConverter.cs  PvrHeaderToImgHeaderConverter.cs  PvrToImgStreamConverter.cs
src/FsgImg.Pvr/Exceptions/: InvalidPvrVersionException.cs
src/FsgImg.Pvr/Factories/: ImgToPvrStreamConverterFactory.cs  PvrHeaderByteArrayReaderFactory.cs  PvrHeaderByteArrayWriterFactory.cs  PvrHeaderStreamReaderFactory.cs  PvrHeaderStreamWriterFactory.cs  PvrToImgStreamConverterFactory.cs
src/FsgImg.Pvr/IO/: PvrHeaderByteArrayReader.cs  PvrHeaderByteArrayWriter.cs  PvrHeaderStreamReader.cs  PvrHeaderStreamWriter.cs
src/FsgImg/Factories/: ImgHeaderBufferReaderFactory.cs  ImgHeaderBufferWriterFactory.cs  ImgHeaderByteArrayReaderFactory.cs  ImgHeaderByteArrayWriterFactory.cs  ImgHeaderFactory.cs  ImgHeaderStreamReaderFactory.cs  ImgHeaderStreamWriterFactory.cs  ImgStreamFactory.cs  TextureFactory.cs
tests/FsgImg.Tests/: BlockCompressedTextureTest.cs  FsgImg.Tests.csproj
(+235 files in other folders)
