<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsgImg.Dds\FsgImg.Dds.csproj" />
    <ProjectReference Include="..\FsgImg.Pvr\FsgImg.Pvr.csproj" />
    <ProjectReference Include="..\FsgImg\FsgImg.csproj" />
  </ItemGroup>

</Project>
