<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsgImg.Dds.Abstractions\FsgImg.Dds.Abstractions.csproj" />
    <ProjectReference Include="..\FsgImg.IO\FsgImg.IO.csproj" />
  </ItemGroup>

</Project>
